# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Farmers' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Farmers
  pod 'IQKeyboardManagerSwift'
pod 'SkyFloatingLabelTextField'
pod 'SideMenu', '~> 5.0.0'
pod 'KWVerificationCodeView'
pod 'Alamofire'
pod 'GooglePlaces','~> 5.0'
pod 'GoogleMaps', '~>5.0'
pod 'CropViewController'
pod 'SDWebImage', '~> 5.0'
pod 'iOSDropDown' 
pod 'FloatRatingView', :git => 'https://github.com/romk1n/FloatRatingView.git', :branch => 'fix/xcode10'
pod 'GoogleSignIn'
pod 'FacebookCore'
pod 'FacebookLogin'
pod 'FaveButton'
pod 'TransitionButton'
pod "UPCarouselFlowLayout"
pod 'SquareInAppPaymentsSDK'
pod 'Firebase/Crashlytics'
pod 'Firebase/Messaging'
pod 'Firebase/RemoteConfig'
pod 'Firebase/Analytics'
pod 'Firebase/Database'
pod 'lottie-ios'


end
