<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>397325777982-vlh1568t9e4oec00c9ojp6nm9rr7raqi.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.397325777982-vlh1568t9e4oec00c9ojp6nm9rr7raqi</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>397325777982-858lm9bs9bhh2a6ih1be4f8bciri8fqq.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyCGzSu2vcj3rTiCzEcVblaT3O-2yi9BU9M</string>
	<key>GCM_SENDER_ID</key>
	<string>397325777982</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.FFK</string>
	<key>PROJECT_ID</key>
	<string>farmer-s-fresh-kitchen</string>
	<key>STORAGE_BUCKET</key>
	<string>farmer-s-fresh-kitchen.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:397325777982:ios:1483624a861e7be5b0256f</string>
	<key>DATABASE_URL</key>
	<string>https://farmer-s-fresh-kitchen.firebaseio.com</string>
</dict>
</plist>