<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	    <key>google_api_key_app</key>
    	<string>AIzaSyAu8XCn19KUmYjZD5zXgDqqdhrWtTjyAJQ</string>
    	<key>square_image_base_url</key>
    	<string>https://admin.farmersfreshkitchen.com/public/storage/</string>
    	<key>main_image_base_url</key>
    	<string>https://admin.farmersfreshkitchen.com/public/storage/</string>
    	<key>CFBundleIdentifier</key>
    	<string>com.FFK</string>
    	<key>force_update_store_url_ios</key>
    	<string>https://itunes.apple.com/in/app/symo/id1486732896</string>
    	<key>force_update_current_version_ios</key>
    	<string>1.1.30</string>
    	<key>update_soft_ios</key>
    	<string>true</string>
    	<key>force_update_required_ios</key>
    	<string>false</string>
</dict>
</plist>
